jetx.import.classes = com.shangqiu.persistence.model.*
jetx.autoscan.packages = com.shangqiu
jetx.template.loaders = $loader


$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /
$loader.reloadable = true