jdbc_url=jdbc:mysql://mdcloud01.mysql.rds.aliyuncs.com/inf_cloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useOldAliasMetadataBehavior=true&connectionCollation=utf8mb4_unicode_ci&rewriteBatchedStatements=true
jdbc_user=hkce
jdbc_password=hkce20150320

#jdbc_url=jdbc:mysql://192.168.1.130:3306/local_inf_cloud_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useOldAliasMetadataBehavior=true&connectionCollation=utf8mb4_unicode_ci&rewriteBatchedStatements=true
#jdbc_user=root
#jdbc_password=123456



