# shangqiu

shangqiu/: pom.xml
shangqiu/src/main/java/com/shangqiu/persistence/: Test.java
shangqiu/src/main/java/com/shangqiu/persistence/mapper/: UserMapper.java
shangqiu/src/main/java/com/shangqiu/service/: UserService.java
shangqiu/src/main/java/com/shangqiu/web/controller/: TestController.java
shangqiu/src/main/resources/mapper/: UserMapper.xml
shangqiu/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/shangqiu/: Test.java
src/main/java/com/shangqiu/exception/: AnnotationHandlerMethodExceptionResolver.java
src/main/java/com/shangqiu/web/: Test.java
src/main/java/com/shangqiu/web/controller/: TestController.java
