jdbc_url=jdbc:mysql://121.40.137.76:3306/shangqiu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useOldAliasMetadataBehavior=true&connectionCollation=utf8_unicode_ci&rewriteBatchedStatements=true
jdbc_user=root
jdbc_password=NY121_76pwd




